<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

  <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

  <nav class="navbar">
    <div class="nav-links">
      <a href="about.html">About</a>
      <a href="../sketch1/index.html">Sketch 1</a>
      <a href="../sketch2/index.html">Sketch 2</a>
      <a href="../sketch3/index.html">Sketch 3</a>
    </div>
  </nav>

  <canvas id="canvas"></canvas>

  <script src="script.js"></script>
  <script src="sketch.js"></script>

</body>
</html>
